{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/bg_image.png"%}') no-repeat center center fixed;
            background-size: cover;
        }
    </style>



</head>

<body>

<div class="col-lg-12" style="background: rgba(0,0,0,0.6);max-height: 20px ; padding-top:1em;padding-bottom:3em;color:#007bd8;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7); margin-left:auto; margin-right: auto; ">

    <div class="row justify-content-between d-flex" style="margin-top: 0px; max-height: 0px;">
    <div class="col-md-1">
        <a href="{% url 'home' %}"><h5 class="text">Home</h5></a>
    </div>
</div>

</div>
<div class="row" style="padding-left:2em;padding-right:2em;">

    <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:2em;margin-bottom:0em;padding-right:0em;padding-left:0em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:50px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
        <div class="col-sm-12">
            <h2 class="title" style="margin-bottom:1em">About Us</h2>
        </div>
        <div class="col-sm-12">
            <h8 class="text" style="margin-bottom:3em">This final year B.Tech project focuses on implementing a real-time
path planning algorithm for the Firebird V robot in a two-
dimensional grid-based environment, with the goal of achieving
autonomous following while avoiding obstacles. To overcome
the limitations of computation and storage, we will use PC to
facilitate efficient computation. The robot’s movement will be
limited to turning 90 and 180 degrees and moving forward,
backward, left, or right to simplify path planning. Additionally,
we will explore the use of a gripper or robotic manipulator
to enable the Firebird V to access goal objects that are near.
Our objective is to develop a safe and reliable method of object
retrieval that can be integrated into the robot’s autonomous
following capabilities.
        </div>
    </div>
    <div style="padding-left:60px;padding-right:40px">
    <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:5em;margin-bottom:5em;padding-top:1em;padding-right:10em;padding-bottom:3em;color:#fff;border-radius:80px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
        <div class="col-sm-12">
            <h4 class="title" style="padding-right:0px;margin-bottom:1em;">Mentor</h4>
        </div>
        <div class="col-md-19" style="padding-left: 110px">
                <img src="{% static 'recognition/img/roshith.jpeg' %}" class="img-responsive" style="width:70px;height:70px ;" /></a>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Roshith K</h8>
                </div>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Email: roshi@cev.ac.in</h8>
                </div>
        </div>
    </div>
    </div>


<div class="col-lg-7" style="background: rgba(0,0,0,0.6);margin-top:2em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:80px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
        <div class="col-sm-12">
            <h4 class="title" style="margin-bottom:1em">Developers</h4>
        </div>
        <style>
            h4 {
                margin-bottom: 1.5em;
                padding-top: 30px;
            }

            img {
                border-radius: 50%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            img:hover {
                -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                border: 2px solid #fff;
            }

            h3 {
                margin-bottom: 1.3em;
            }

            a {
                color: inherit
            }

            a:hover {
                color: inherit;
                text-decoration: none;
            }
            /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        </style>


        <div class="row">


            <div class="col-md-6" style="padding-left: 130px">
                <img src="{% static 'recognition/img/lakshmi.jpg' %}" class="img-responsive" style="width:70px;height:70px ;" /></a>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Adithyan Manoj</h8>
            </div>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Email: adithyanmanoj17@gmail.com</h8>
            </div>
            </div>

            <div class="col-md-6" style="padding-left: 130px">
                <img src="{% static 'recognition/img/ashitha.jpg' %}" class="img-responsive" style="width:70px;height:70px ;" /></a>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Ashitha N</h8>
            </div>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Email: ashithanenmani@gmail.com</h8>
            </div>
            </div>

            <div class="col-md-6" style="padding-left: 130px">
                <img src="{% static 'recognition/img/aswin.jpg' %}" class="img-responsive" style="width:70px;height:70px" /></a>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Aswin Baburaj K K</h8>
            </div>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Email: aswinbaburajkk@gmail.com</h8>
            </div>
            </div>

            <div class="col-md-6" style="padding-left: 130px">
                <img src="{% static 'recognition/img/sayooj.jpg' %}" class="img-responsive" style="width:70px;height:70px ;" /></a>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Nithin K</h8>
            </div>
                <div class="col md-3" style="padding-left: 0px">
                <h8 class="text">Email: nithinkelothknr@gmail.com</h8>
            </div>
            </div>
            </div>
        </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>